.page {
  height: 100%;
  width: 100%;
  background: #FFF;
  display: flex;
  flex-direction: column;
}
.cont{
  flex: 1;
  min-height: 0;
  width: 100%;
}
.cont scroll-view{
  height: 100%;
}

.head{
  padding-top: 40rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.gap{
  height: 10rpx;
  width: 100%;
  background: #f7f7f7;
}
.score{
  display: flex;
  font-size: 28rpx;
  line-height: 1;
  align-items: flex-end;
  height: 100rpx;
}
.score image{
  width: 37rpx;
  height: 37rpx;
  display: block;
}
.score > view:nth-child(2){
  font-size: 100rpx;
  line-height: 90rpx;
  margin: 0 15rpx;
  font-weight: bold;
}
.links{
  display: flex;
  min-height: 70rpx;
  align-items: center;
  font-size: 28rpx;
  padding-top: 20rpx;
}
.link{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 30rpx;
}
.link:after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -35rpx;
  width: 70rpx;
  height: 10rpx;
  background: #E6001B;
  transform: scaleX(0);
  transition: all .2s ease-in-out;
}
.link.active:after{
  transform: scaleX(1);
}
.link view:last-child{
  font-weight: bold;
}
.link:first-child:before{
  content: '';
  display: block;
  position: absolute;
  top: 10rpx;
  width: 2rpx;
  right: 0;
  background: #999;
  bottom: 30rpx;
}

.record-item{
  display: flex;
  border-bottom: solid 1rpx #f7f7f7;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
}
.info{
  flex: 1;
}

.no-data{
  margin-top: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-data image{
  width: 160rpx;
  height: 160rpx;
}
.count{
  font-size: 32rpx;
}