/* components/goodsDatePicker/goodsDatePicker.wxss */
.addr-item{
  height: 100rpx;
  text-align: center;
  font-size: 34rpx;
  color: #000;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  line-height: 80rpx;
}
.container{
  padding-top: 20rpx;
}
.title{
  display: flex;
  padding: 0 30rpx;
  line-height: 80rpx;
  font-size: 38rpx;
}
.title > view{
  vertical-align: middle;
  padding: 0 20rpx;
  transition: all .2s ease-in-out;
}
.center{
  flex: 1;
  text-align: center;
  font-size: 34rpx;
}
.left:active, .right:active{
  opacity: 0.6;
}