/* pages/login/login.wxss */

image {
  width: 100%;
  height: 100%;
}

.icon {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.4rem;
}

/*  */

.page {
  position: relative;
  background: #fff;
  height: 100vh;
}

.form {
  position: absolute;
  width: 100%;
  padding: 0 60rpx;
  font-size: 28rpx;
  top: 320rpx;
}

.phone {
  border-bottom: 1px solid #e1e1e1;
  height: 110rpx;
  align-items: center;
}

.phone input {
  height: 100rpx;
  flex: 1;
}

.code {
  border-bottom: 1px solid #e1e1e1;
  height: 110rpx;
  align-items: center;
  justify-content: space-between;
}

.code-box {
  align-items: center;
}

.code-box .verify-code {
  width: 400rpx;
}

.get-code {
  border: none;
  color: #4292ff;
  font-size: 26rpx;
}

/*  */

.login-wrap {
  display: flex;
  align-items: baseline;
  width: 100%;
  font-size: 40rpx;
  margin-top: 26rpx;
  checkbox {
    font-size: 30rpx;
    color: #666666;
  }

  checkbox .wx-checkbox-input {
    width: 30rpx;
    height: 30rpx;
    border: 2rpx solid #F1F1F1;
  }

  checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #e2002e;
    border: 2rpx solid transparent;
  }

  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
  }
}

.login-btn {
  height: 90rpx;
  background: #e6002d;
  color: white;
  border-radius: 50px;
  line-height: 90rpx;
  margin-top: 390rpx;
}

.agreed {
  font-size: 24rpx;
  color: #999;
  text-align: center;
}

.agreement {
  color: #e6002d;
}

/* 改变 */

.form .send-btn {
  color: #ffba00;
}

.login-wrap .btnActive {
  background: #ffba00 !important;
}

/*协议  */

.protocol-dialog {
  position: absolute;
  width: 100%;
  z-index: 19;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: 40rpx 20rpx;
}

.protocol-dialog image {
  width: 100%;
  height: 100%;
}

.protocol-main {
  width: 690rpx;
  background: #fff;
  padding: 40rpx 20rpx;
  margin: auto;
  border-radius: 10rpx;
}

.protocol-dialog .protocol-title {
  color: #000;
  font-size: 40rpx;
  text-align: center;
  font-weight: 600;
  line-height: 60rpx;
  margin-bottom: 10rpx;
}

.closed {
  width: 215rpx;
  height: 60rpx;
  background: #e6002d;
  border-radius: 80rpx;
  font-size: 28rpx;
  color: #fff;
  margin: 20rpx auto;
}