/* pages/user/expoOrder/expoOrder.wxss */
.order-wrap {
  margin-top: 20rpx;
}

.lottery-report {
  width: 100%;
  height: 64rpx;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lottery-report .report-box {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}

.lottery-report .horn {
  width: 27rpx;
  height: 24rpx;
  background: url(https://img.51jiabo.com/aab3afc1-7516-4d13-853f-68554dd78af9.png) no-repeat;
  background-size: 100% 100%;
  margin-right: 10rpx;
}

.lottery-report .report {
  width: 450rpx;
  height: 64rpx;
}

.lottery-report .swiper-item {
  display: flex;
  align-items: center;
}

.lottery-report .report .text {
  width: 450rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  color: #FFFFFF;
}

.lottery-report .rule-box {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #FFFD4B;
  text-decoration: underline;
  padding-right: 28rpx;
}

.lottery-report .rule-box .ico {
  width: 27rpx;
  height: 27rpx;
  background: url(https://img.51jiabo.com/3f6acc6e-3811-47c2-b09f-c649c62dc41f.png) no-repeat;
  background-size: 100% 100%;
  margin-right: 10rpx;
}

.log-order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90rpx;
  background: #E6002D;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.order-item {
  width: 100%;
  background: #fff;
  padding: 0 30rpx 33rpx;
  margin-bottom: 30rpx;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 73rpx;
  border-bottom: 1px solid #e1e1e1;
}

.goods-title {
  font-size: 32rpx;
}

.order-num {
  color: #777;
}

.center {
  display: flex;
  height: 120rpx;
  justify-content: space-between;
  margin-top: 26rpx;
}

.c-left {
  display: flex;
}

.c-left image {
  width: 220rpx;
  height: 120rpx;
}

.content {
  width: 330rpx;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 28rpx;
  word-wrap: break-word;
  line-height: 34rpx;
}

.price {
  font-size: 28rpx;
  color: #666;
  margin-top: 18rpx;
}

.c-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.c-right .status.red {
  color: #e6002d;
  font-weight: bold;
}

.c-right .status.green {
  color: #24bc53;
  font-weight: bold;
}

.c-right .unit {
  font-size: 32rpx;
  color: #666;
  margin-top: 18rpx;
}

.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.bottom .date {
  font-size: 28rpx;
  margin-bottom: -12rpx;
}

.bottom .pay-status {
  display: flex;
  align-items: center;
  padding-top: 23rpx;
}

.bottom .pay {
  font-size: 28rpx;
}

.bottom .amount {
  font-size: 32rpx;
  font-weight: bold;
  color: #e6002d;
  margin-left: 20rpx;
}

.lottery-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 174rpx;
  height: 71rpx;
  background: #E6002D;
  border-radius: 5rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: 26rpx;
}

.redeem {
  border: 1px dotted #F50000;
  background: transparent;
  color: #F50000;
}

.has-lottery {
  width: 126rpx;
  height: 126rpx;
  background: url(https://img.51jiabo.com/04152462-b133-423f-9a80-2d236ecd12ea.png) no-repeat;
  background-size: 100% 100%;
  margin-top: -13rpx;
}

/* 空白页 */

.empty-content {
  margin-top: 200rpx;
  text-align: center;
  color: #777;
  font-size: 32rpx;
}

.empty-content image {
  width: 300rpx;
  height: 300rpx;
}

/* 抽奖规则 */
.rule-popup {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .82);
}

.rule-popup .rule-box {
  width: 561rpx;
  background: #FFFFFF;
  position: relative;
  padding-bottom: 45rpx;
}

.rule-popup .close {
  width: 75rpx;
  height: 72rpx;
  background: url(https://img.51jiabo.com/359415fb-1dc5-4d57-a482-e04df03f10f6.png) no-repeat;
  background-size: 25rpx 24rpx;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
}

.rule-popup .title {
  font-size: 42rpx;
  font-weight: bold;
  color: #262626;
  text-align: center;
  margin-top: 64rpx;
}

.rule-text {
  display: block;
  font-size: 30rpx;
  overflow-y: scroll;
  max-height: 720rpx;
  padding: 14rpx 47rpx 0;
}

.rule-img {
  width: 460rpx;
  display: block;
  margin-left: 50rpx;
  margin-top: 28rpx;
}

.lottery-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .82);
}

.lottery-loading .loading-img {
  width: 494rpx;
  height: 466rpx;
}

/* 抽奖弹层 */
.lottery-popup {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .82);
}

.lottery-popup .bg {
  width: 100%;
}

.lottery-popup .lottery-box {
  width: 670rpx;
  background: #FFFFFF;
  border-radius: 15rpx;
  position: absolute;
  overflow: hidden;
}

.lottery-popup .head {
  background: #E6002D;
  padding-top: 90rpx;
}

.lottery-popup .head-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lottery-popup .head-text {
  font-size: 56rpx;
  font-weight: bold;
  color: #FFFFFF;
  margin-top: -17rpx;
}

.not-price {
  font-size: 48rpx;
  color: #FFFFFF;
  padding-top: 40rpx;
  padding-bottom: 28rpx;
}

.lottery-popup .prize {
  width: 366rpx;
  height: 211rpx;
}

.lottery-popup .xs {
  display: block;
  width: 100%;
  height: 42rpx;
}

.lottery-popup .qr-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50rpx;
  padding-top: 20rpx;
}

.lottery-popup .tips-text{
  font-size: 24rpx;
  padding: 0 50rpx;
}

.first-tip {
  font-size: 36rpx;
  margin-top: 76rpx;
}

.second-tip {
  font-size: 36rpx;
  padding-bottom: 128rpx;
}

.lottery-popup .canvas {
  width: 130px;
  height: 130px;
}

.lottery-popup .qr-text {
  font-size: 30rpx;
  color: #222222;
  margin-top: 8rpx;
}

.lottery-popup .know-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 213rpx;
  height: 72rpx;
  background: #E6002D;
  border-radius: 15rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}