<!--/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-item="{{item}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <image class='tab-ico' src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
    <view class='tab-txt' style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>
