.waterfall {
  display: block;
  position: relative;
  background: #F6F8FA;
  overflow: hidden;
}

.waterfall__left {
  float: left;
}

.waterfall__right {
  float: right;
  min-height: 100rpx;
}

.waterfall__observer {
  position: absolute;
  bottom: 10px;
  left: 0;
  /* background: red; */
  width: 100%;
  height: 1px;
}