.privacy-popup-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100000;
  background-color: rgba(0, 0, 0, .3);

  .privacy-popup-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    border-radius: 24rpx 24rpx 0 0;
    padding: 40rpx 40rpx 132rpx;
  }

  .privacy-title {
    display: flex;
    font-size: 30rpx;

    &::before {
      content: "";
      width: 44rpx;
      height: 44rpx;
      background: url(https://img.51jiabo.com/1a927c4f-1d8a-49a9-8720-c90ce2719f31.jpg) no-repeat;
      background-size: 100% 100%;
      border-radius: 50%;
      margin-right: 16rpx;
    }
  }

  .text1 {
    font-size: 28rpx;
    line-height: 40rpx;
    color: rgba(0, 0, 0, .9);
    margin-top: 46rpx;
  }

  .text2 {
    font-size: 26rpx;
    line-height: 40rpx;
    margin-top: 32rpx;
    color: rgba(0, 0, 0, .3);
  }

  .btn-box {
    display: flex;
    justify-content: space-between;
    padding: 56rpx 80rpx 0;

    .btn {
      width: 240rpx;
      height: 80rpx;
      border-radius: 8rpx;
      font-size: 32rpx;
      color: #07C160;
      margin: 0;
    }
    .agree{
      background: #07C160;
      color: #FFF;
    }
  }


}