/* pages-xmb/pages/xmbCenter/rules/rules.wxss */
.container{
  padding: 30rpx;
}

.main{
  padding: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.title{
  font-size: 32rpx;
  font-weight: bold;
  color: #000;
}

.cont{
  color: #222;
  font-size: 28rpx;
  line-height: 50rpx;
  margin: 20rpx 0 40rpx;
  padding: 0 20rpx;
}