.counter{
  display: inline-flex;
  align-items: center;
  color: #FFF;
}
.counter .time{
  min-width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  background: #E6001B;
  text-align: center;
  border-radius: 5rpx;
  display: block;
}
.counter .label{
  color: #E6001B;
  margin: 0 4rpx;
  display: block;
}

.counterclass{
  
}