/* /custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
  height: 110rpx;
  display: flex;
  background: #FFF;
  border-top: solid 1rpx  #f7f7f7;
  padding-bottom: calc(70rpx + env(safe-area-inset-bottom));
  /* padding-bottom: env(safe-area-inset-bottom); */
  /* background-image: linear-gradient(transparent 35%,#fff 35%) */
}

.tab-bar-item {
  flex: 1;
  height: 110rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.tab-bar-item .tab-ico {
  width: 56rpx;
  height: 56rpx;
}

.tab-bar-item .tab-txt {
  font-weight: bold;
  font-size: 18rpx;
}
