<wxs src="../../../utils/util.wxs" module="filter" />
<view class="container">
  <!-- 主题列表 -->
  <view class="classify">
    <picker class="classifyList" mode="selector" bindchange="PickerSchoolChange" value="{{index}}" range="{{zhutilist}}" range-key="category_name">
    <view>{{zhutilist[index].category_name}}<image src="/imgs/ArrowBottom.png" class="ArrowBottom"></image></view>
  </picker>
    <view class="towClassifyList">
      <view class="towClassifyListName" wx:for='{{list}}' wx:key='key' data-name="{{item.category_name}}" data-id="{{item.id}}" catchtap="navIdName">
        <image src="{{item.icon}}" class="ArrowBottom"></image>
        <text class="{{item.id == supplierCategoryId? 'active':''}}">{{item.category_name}}</text>
      </view>
    </view>
  </view>
  <!-- 直播间 -->
  <view class="live" wx:if='{{liveListAll.length>0}}'>
    <view class="titleTop">{{titleName}}直播</view>
    <view class="live-list">
      <view class="live-item" wx:for='{{liveListAll}}' wx:key='key' catchtap="toLiveRoom" data-status="{{item.status}}" data-liveid="{{item.live_id}}">
        <!-- <view class="get-userinfo" bindtap="toLiveRoom"></view> -->
        <view class="left">
          <image src="{{item.cover_image_url}}"></image>
          <view class="live-status">
            <view class="status lives"  wx:if='{{item.status == 2 || item.status == 3 }}'>
              <view class="img"></view>
              <text>直播中</text>
            </view>
            <view class="status notice"  wx:if='{{item.status == 1}}'>
              <text>预告</text>
            </view>
            <view class="status playback" wx:if='{{item.status == 4}}'>
              <text>回放</text>
            </view>
            <view class="text" wx:if="{{item.status == 2 || item.status == 3 || item.status == 4}}">{{item.look_count?filter.sliceNumber(item.lookLiveNum):0}}人观看</view>
            <view class="text" wx:else>{{filter.timeFormatSlice(item.begin_time)}}</view>
          </view>
        </view>
        <view class="right">
          <view class="title">{{item.title}}</view>
          <view class="brand">
            <image src="{{item.logo_url}}"></image>
            <view class="name">{{item.brand_name}}</view>
          </view>
          <view class="goods-list">
            <view class="goods-item"  wx:for='{{item.goodsInfo}}' wx:key='index' wx:if="{{index < 3}}" wx:for-item="v">
              <image src="{{v.image_url}}"  mode="aspectFit"></image>
              <view class="more" wx:if="{{item.goodsInfo.length >= 3 && index == 2}}">更多</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 加载更多 -->
    <view class="addlive" bindtap="addlive" wx:if='{{liveListAll.length != total}}'>查看更多</view>
  </view>
  <!-- 店铺列表 -->
  <view class="shopList" wx:if='{{shopLists.length > 0}}'>
    <view class="title">{{titleName}}店铺</view>
    <view class="shopLists" wx:for='{{shopLists}}' wx:key='index' data-supplier_id="{{item.supplier_id}}"  bindtap="navStore">
      <image src="{{item.brand_logo}}"></image>
      <view class="shopTitle">
        <view>{{item.shop_name}}</view>
        <view>{{item.slogan?item.slogan:''}}</view>
        <view wx:if='item.booth'>家博会展位号{{item.booth}}</view>
      </view>
      <view class="public">
        <view class="number">{{item.praise_val?item.praise_val:0}}</view>
        <view class="publicName">口碑值</view>
      </view>
    </view>
  </view>
  <view class="empty" wx:if='{{liveListAll.length == 0 && shopLists.length == 0}}'>暂无该主题店铺</view>
  <!-- 返回顶部按钮 -->
  <image class="posTop" bindtap="posTop" wx:if="{{showToTop}}" src="/imgs/topArrow.png"></image>
</view>