/* components/moreChooseOne/moreChooseOne.wxss */
.container {
  width: 100%;
  padding-bottom: 40rpx;
  margin: 40rpx 0;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 37rpx 30rpx;
}

.header-text {
  display: flex;
  align-items: center;
  flex: 1;
}

.header-title {
  font-size: 38rpx;
  color: #222;
  font-weight: bold;
}

.header-line {
  width: 5rpx;
  height: 40rpx;
  margin: 0 22rpx;
  background-color: #777;
}

.header-desc {
  font-size: 28rpx;
  color: #777;
}

.header-more {
  width: 150rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  background-color: #E6002D;
  color: #fff;
  border-radius: 22rpx;
  font-size: 24rpx;
}

.sc-view{
  width: 100%;
  white-space: nowrap;
  position: relative;
}

.item {
  width: 300rpx;
  margin-left: 30rpx;
  display: inline-block;
  position: relative;
}

.is-choose-img{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 100rpx;
  height: 100rpx;
  z-index: 9;
}

.pro-img {
  display: block;
  width: 100%;
  height: 237rpx;
  margin-bottom: 24rpx;
}

.desc {
  font-size: 24rpx;
  color: #222;
  height: 65rpx;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  white-space: normal;
}

.price {
  display: flex;
  align-items: baseline;
  color: #E6002D;
  font-size: 28rpx;
  font-weight: bold;
  margin: 35rpx 0 40rpx;
  padding-top: 22rpx;
  border-top: 1rpx solid #EFEFEF;
}

.num {
  font-size: 36rpx;
}

.unit {
  font-size: 20rpx;
  font-weight: normal;
  letter-spacing: 2rpx;
  padding-left: 4rpx;
}

.buy-btn {
  width: 100%;
  height: 65rpx;
  line-height: 65rpx;
  border-radius: 2rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #E6002D;
  margin-top: 28rpx;
}

.dis-buy-btn{
  background-color: #D0D0D0;
}

.more{
  display: inline-block;
  width: 48rpx;
  height: 237rpx;
  line-height: 48rpx;
  text-align: center;
  margin: 0 18rpx 0 24rpx;
  margin-left: 24rpx;
  writing-mode: vertical-lr;
  font-size: 24rpx;
  color: #B6B6B7;
  background-color: #F6F5F5;
  letter-spacing: 8rpx;
  vertical-align: top;
  border-radius: 6rpx;
}

.more-float-right{
  display: block;
  float: right;
}

/* 支付成功弹层 */
.success-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 30;
  background-color: rgba(0, 0, 0, .7);
}

.success-popup .success-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 669rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  overflow: hidden;
}

.success-popup .title {
  font-size: 44rpx;
  font-weight: bold;
  color: #222222;
  padding: 40rpx 0 23rpx;
}

.success-popup image {
  width: 290rpx;
  height: 345rpx;
}

.success-popup .tips {
  font-size: 27rpx;
  color: #222222;
  padding: 19rpx 0 25rpx;
}

.success-popup .success-btn-box {
  width: 100%;
  display: flex;
  border-top: 1px solid #D2D3D5;
}

.success-popup .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 114rpx;
  border-right: 1px solid #D2D3D5;
  font-size: 36rpx;
  color: #777777;
}

.success-popup .btn:last-child {
  border-right: none;
}

.more-choose-one-tips {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;
  background: rgba(0, 0, 0, 0.7);
}

.more-choose-one-tips>.mco-box{
  position: relative;
  width: 680rpx;
  background-color: #fff;
  border-radius: 8rpx;
  text-align: center;
  padding-bottom: 50rpx;
}

.more-choose-one-tips .mco-tips-btn{
  width: 280rpx;
  height: 86rpx;
  line-height: 86rpx;
  color: #fff;
  font-size: 32rpx;
  background-color: #E5002D;
  margin: 50rpx auto 0;
}

.more-choose-one-tips>.mco-box>.mco-tips-title{
  font-size: 36rpx;
  margin-top: 90rpx;
}

.more-choose-one-tips>.mco-box>.mco-tips-title-svip{
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 60rpx;
}

.more-choose-one-tips>.mco-box>.mco-tips-cont{
  font-size: 32rpx;
  padding: 0 86rpx;
  margin-top: 50rpx;
}

.more-choose-one-tips .mco-close{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 30rpx;
  height: 30rpx;
}